<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Safira Sans by Nuinalp</title>
    <link rel="stylesheet" href="safira.css">
    <style>

        body {
            font-family: 'Safira Sans';            
			font-weight: 300;
            overflow-x: hidden;
        }
        article {
            margin: 0 auto;
            max-width: 800px;
            padding: 1em;
        }
        h1, .glyph {
            font-family: 'Safira Sans';
            font-size: 40px;
        }
        p {
            font-family: 'Safira Sans';
            font-size: 32px;
            padding: 0 1em;
        }
  
        @media (max-width: 640px) {
            p {
                padding: 0;
                font-size: 18px;
            }
        }

    </style>
  </head>
  <body>
    <article>
        <h1>Safira Sans</h1>

        <h2>Regular</h2>
        <p contenteditable style="font-weight: 400;">
            The Safira Sans is based on Fira Sans.<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            1234567890!@#$%^&amp;*()`~{}[]+=:;'"&#8216;&#8217;&#8220;&#8221;
        </p>
        <p contenteditable style="font-weight: 400; font-style: italic;">
            The Safira Sans is based on Fira Sans.<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            1234567890!@#$%^&amp;*()`~{}[]+=:;'"&#8216;&#8217;&#8220;&#8221;
        </p>
    </article>
  </body>
</html>
